# llforce

./: README.md  assembly.xml  pom.xml
deploy/config/license/: authorization  public.pem
deploy/docker/: Dockerfile  build_img.sh  encrypt.txt  run_live.sh
src/main/java/com/llvision/face/: FaceApplication.java  Swagger.java
src/main/java/com/llvision/face/advice/: ResponseBodyAdvice.java
src/main/java/com/llvision/face/base/: BaseBiz.java  BaseController.java  BaseMapper.java
src/main/java/com/llvision/face/common/: ResponseDTO.java
src/main/java/com/llvision/face/config/: DruidDBConfig.java  MqttConfig.java  MqttServerRunner.java  SftpConfig.java  WebMvcConfig.java
src/main/java/com/llvision/face/constants/: Constants.java
src/main/java/com/llvision/face/controller/: AppOffLineFaceController.java  AppWorkRecordController.java  FaceRecordController.java  OffLineFaceController.java  PersonController.java  SystemConfigController.java  WareHouseFaceController.java  WarehouseUserController.java
src/main/java/com/llvision/face/dao/biz/: FaceLikeBiz.java  FaceRecordBiz.java  OfflineFaceBiz.java  PersonBiz.java  SystemBiz.java  WareHouseFaceBiz.java
src/main/java/com/llvision/face/dao/mapper/: FaceLikeMapper.java  FaceRecordMapper.java  OffLineFaceMapper.java  PersonMapper.java  SystemConfMapper.java  WareHouseFaceMapper.java  WarehouseUserMapper.java
src/main/java/com/llvision/face/entity/: FaceLike.java  FaceRecord.java  OffLineFace.java  Person.java  SystemConf.java  WareHouseFace.java  WarehouseUser.java
src/main/java/com/llvision/face/exception/: BusinessException.java  ControllerException.java
src/main/java/com/llvision/face/filter/: HttpRequestResolve.java
src/main/java/com/llvision/face/function/: RecordFunction.java
src/main/java/com/llvision/face/license/: LicenseInterceptor.java
src/main/java/com/llvision/face/locale/: LocaleConfig.java
src/main/java/com/llvision/face/mqtt/: SendMessage.java
src/main/java/com/llvision/face/mqtt/entity/: WillMessage.java
src/main/java/com/llvision/face/mqtt/event/: ClientDisconnectEvent.java
src/main/java/com/llvision/face/mqtt/handler/: MessageHandler.java  MessageObjectHandler.java
src/main/java/com/llvision/face/mqtt/listener/: ClientDisconnectListener.java  SubscribedTopicFailureListener.java  SubscribedTopicSuccessListener.java
src/main/java/com/llvision/face/mqtt/processor/: FaceMsgProcessor.java  Processor.java
src/main/java/com/llvision/face/response/: MySendFacePojo.java  OfflineFaceAppPojo.java  OfflineFacePojo.java  PersonPojo.java  SendFacePojo.java
src/main/java/com/llvision/face/service/: CooperationService.java  DuplicateRemovalService.java  IFaceRecordService.java  IOffLineFaceService.java  IPersonService.java  ISystemConfigService.java  IWareHouseFaceService.java  IWarehouseUserService.java  IWorkRecordService.java  StandardFaceRecordService.java  WatchDogService.java
src/main/java/com/llvision/face/service/impl/: FaceRecordServiceImpl.java  Llvision00052RecordService.java  Llvision00052Service.java  OffLineFaceServiceImpl.java  PersonServiceImpl.java  SystemConfigServiceImpl.java  WareHouseFaceServiceImpl.java  WarehouseUserServiceImpl.java  WorkRecordServiceImpl.java
src/main/java/com/llvision/face/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtil.java  FileBase64ConvertUitl.java  FileUtils.java  GenericsUtils.java  LogUtil.java  NumberUtils.java  OkHttpUtils.java  PageUtil.java  PagedLimitUtils.java  PagedModelList.java  SFTPUtil.java  SpringContextUtils.java  StringUtils.java  WarningUtils.java
src/main/java/com/llvision/face/vo/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml  encrypt.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties  messages_zh_CN.properties
src/main/resources/mapper/: FaceLikeMapper.xml  FaceRecordMapper.xml  OffLineFaceMapper.xml  PersonMapper.xml  SystemConfMapper.xml  WareHouseFaceMapper.xml  WarehouseUserMapper.xml
src/test/java/com/llvision/face/: FaceApplicationTests.java
